#enabling H2
spring.h2.console.enabled=true
mybatis.configuration.useGeneratedKeys=true

info.app.name=Sample project
info.app.description=Token counting web service

logging.level.root=INFO
logging.file.path=logs

